.isc {
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

table {
  margin-top: 3rem;
  border: 2px solid black;
  width: 90%;
  height: 150px;
  margin-left: 05%;
  background-color: white;
}
th {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  background-color: #00c8ee;
  color: black;
}

td {
  text-align: center;
  color: black;
  font-size: 20px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.insp {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-left: 10%;
}

.card_isc {
  border: 2px solid black;
  width: 700px;
  height: 130px;
  text-align: center;
  border-radius: 10px;
  padding-top: 15px;
  background-color: #00c8ee;
  color: white;
}
.icon-isc-f {
  color: red;
  font-size: 30px;
}
.icon-isc-v {
  color: green;
  font-size: 30px;
}
.icon-isc-w {
  color: white;
  font-size: 30px;
}

.card_isc h2 {
  font-weight: bold;
}

.card_isc p {
  font-size: 2rem;
  color: white;
}

.link-add {
  background-color: green;
  color: white;
  width: 200px;
  margin-left: 5%;
  margin-top: 30px;
  padding: 5px;
  font-size: 20px;
}

.link-add:hover {
  opacity: 1;
  background-color: rgb(9, 223, 9);
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 5%;
  padding-top: 50px;
  flex-wrap: wrap;
  gap: 100px;
}

.filters select {
  color: black;
}

.filters options {
  background-color: white;
}
