body {
  margin-top: 0;
}

.containerHome {
  background-color: rgb(223, 221, 221);
  min-height: 100vh;
  min-width: 100%;
  padding: 20px;
}

.containerHome h1 {
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
  margin-bottom: 5px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  text-align: left;
  text-align: center;
  font-size: 2rem;
}

.containerHome h2 {
  text-align: center;
  padding-top: 30px;
  font-size: 25px;
}

/* Cards container */
.cards {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border: 0.5px solid rgb(226, 222, 222);
}

.cardstyle {
  background-color: white;
  border-right: 0.5px solid rgb(172, 163, 163);
  text-align: center;
  border-radius: 5px;
  width: 300px;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  padding: 15px;
}

.cardstyle img {
  width: 100%;
  height: auto;
}

.cardstyle:hover {
  transform: translateY(-10px);
}

.cardstyle h2 {
  color: black;
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.cardstyle p {
  font-size: 1.25rem;
  color: black;
}

.equipe {
  padding-bottom: 30px;
  margin-bottom: 5px;
}

/* Icon styles */
.icon {
  height: 80%;
  color: white;
  padding-right: 3px;
}

/* Chart container */
#chart {
  max-width: 650px;
  margin: 35px auto;
}

/* Charts container styling */
.charts-style {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  width: 100%;
  margin-top: 50px;
}

/* Responsiveness for medium and small screens */
@media (max-width: 1024px) {
  .containerHome h1 {
    text-align: center;
    font-size: 1.75rem;
    margin-left: 0;
  }

  .charts-style {
    gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .cardstyle {
    width: 250px;
    height: auto;
    font-size: 1rem;
  }

  .cardstyle h2 {
    font-size: 1.25rem;
  }

  .cardstyle p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .containerHome h1 {
    font-size: 1.5rem;
  }

  .cardstyle {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 10px;
  }

  .charts-style {
    flex-direction: column;
    gap: 20px;
  }
}
